<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>todo list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      body {
        /* background-color: lightblue; */
        background-image: url("https://www.iliketowastemytime.com/sites/default/files/toronto-canada-skyline-hd-wallpaper.jpg");
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-size: 1.5rem;
      }
      h1 {
        margin-top: 10rem;
        margin-bottom: 0px;
      }
      .lead {
        font-size: 2rem;
      }
    </style>
  </head>


  <body>
    <div class="container">
      <h1 class="text-center display-1">TodoList</h1>
      <p class="lead text-center">A Simple TodoList</p>
      <div class="row">
        <form class="col-8 mx-auto">
          <div class="input-group">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><span><button type="submit" class="btn btn-primary">Submit</button></span>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
